# appsofluna-simpleapps

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  README.md~  bower.json  config.xml  data.sql  gulpfile.js  ionic.project  my.conf.js  nbactions.xml  package.json  pom.xml
.openshift/action_hooks/: start  stop
bower_components/angular-mighty-datepicker/: .bower.json
bower_components/datepicker-for-ionic/: .bower.json
bower_components/ionic-fancy-select/: .bower.json  bower.fixed.json  bower.fixed.json~
bower_components/ionic-fancy-select/templates/: item-template.fixed.html
scss/: ionic.app.scss
src/code-templates/php/: ITEM_list.php.ftl  change.dash.password.php.ftl  config.php.ftl  data.sql.ftl  data.sql.ftl~  data.sql~  index.php.ftl  list.slash.item.php.ftl  sa.dash.functions.php.ftl  sa.dash.login.dash.form.php.ftl  sa.dash.login.php.ftl  sa.dash.logout.php.ftl  settings.php.ftl  single.slash.item.php.ftl  user.dash.rights.php.ftl  user.php.ftl
src/main/java/com/appsofluna/simpleapps/: Application.java  CORSFilter.java  Greeting.java  GreetingController.java  MainConfig.java  RepositoryConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SimpleUserDetailsService.java
src/main/java/com/appsofluna/simpleapps/controller/: ItemController.java  LoginController.java  PHPCodeGenController.java  PermissionController.java  RecordController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/appsofluna/simpleapps/generator/: PHPCodeGenerator.java
src/main/java/com/appsofluna/simpleapps/model/: AbstractEntity.java  App.java  AppUser.java  Field.java  Item.java  Permission.java  Record.java  Role.java  User.java  Value.java
src/main/java/com/appsofluna/simpleapps/repository/: AppRepository.java  AppUserRepository.java  FieldRepository.java  ItemRepository.java  PermissionRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java  ValueRepository.java
src/main/java/com/appsofluna/simpleapps/service/: AppService.java  ItemService.java  LoginService.java  PHPCodeGenService.java  PermissionService.java  RecordService.java  RoleService.java  UserService.java  ValueService.java
src/main/java/com/appsofluna/simpleapps/util/: BasicGrantedAuthority.java  CommonUtils.java  JsonUtil.java  SAConstraints.java  SecurityUtils.java  StringModel.java  ValidationUtils.java
src/main/resources/: application-heroku.properties  application-hsql.properties  application-openshift.properties  application.local.properties  application.properties
src/main/resources/php-templates/: config.php.ftl  data.sql.ftl  list.slash.item.php.ftl  list.slash.item.php.ftl~  single.slash.item.php.ftl  single.slash.item.php.ftl~
src/main/resources/php-templates/common/: change-password.php  footer.php  functions.php  headers.php  index.php  login-form.php  login.php  logout.php  preheaders.php  readme.php  user.php  user.php~  users.php
src/main/resources/php-templates/common/css/: jquery-ui.min.css  style.css  style.css~
src/main/resources/php-templates/common/js/: jquery-ui-datatable.js
src/main/webapp/: blank.html  index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/lib.ren/ionic-fancy-select/: ionic-fancy-select.js
src/main/webapp/lib/ionic-fancy-select/templates/: item-template.html
src/main/webapp/lib/isteven-angular-multiselect/: .bower.json
src/main/webapp/nobackend/js/: app.js  controllers.js
src/main/webapp/nobackend/templates/: live.html  sa_apps_single.html  save_record.html
src/main/webapp/templates/: browse.html  browse_app.html  change_item_template.html  change_password.html  generate.html  live.html  live_item.html  login.html  menu.html  php_code.html  sa_apps_list.html  sa_apps_single.html  sa_items_single.html  sa_roles_single.html  sa_users_single.html  save_app.html  save_field.html  save_item.html  save_record.html  save_role.html  save_user.html  search.html  session.html  sessions.html  settings.html
src/main/webapp/templates/field_types/: item.html
src/test/java/com/appsofluna/simpleapps/controller/: UserControllerTest.java
src/test/java/com/appsofluna/simpleapps/util/: CommonUtilsTest.java  SecurityUtilsTest.java  ValidationUtilsTest.java
www/: index.html
www/css/: style.css
www/templates/: browse.html  browse_item.html  sa_apps_list.html  sa_items_single.html
