-------------------------------------------------------------------------------
Test set: com.appsofluna.simpleapps.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 12.253 sec <<< FAILURE! - in com.appsofluna.simpleapps.controller.UserControllerTest
testCreateUser(com.appsofluna.simpleapps.controller.UserControllerTest)  Time elapsed: 0.326 sec  <<< ERROR!
org.mockito.exceptions.misusing.MissingMethodInvocationException: 
when() requires an argument which has to be 'a method call on a mock'.
For example:
    when(mock.getArticles()).thenReturn(articles);

Also, this error might show up because:
1. you stub either of: final/private/equals()/hashCode() methods.
   Those methods *cannot* be stubbed/verified.
   Mocking methods declared on non-public parent classes is not supported.
2. inside when() you don't call method on mock but on some other object.

	at com.appsofluna.simpleapps.controller.UserControllerTest.testCreateUser(UserControllerTest.java:80)

